LocalizationDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converters="clr-namespace:LocalizationDemo.Converters"
             x:Class="LocalizationDemo.Views.MainPage"
             Title="{Binding [Title]}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CapitalizeWordConverter x:Key="capitalizeWordConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="{Binding [Welcome]}" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Margin="40" />
        
        <ListView ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}">
            <ListView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding NativeName, Converter={StaticResource capitalizeWordConverter}}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>